<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings_icon"
        />


    <item
        android:id="@+id/results"
        android:orderInCategory="100"
        android:title="Results"
        app:showAsAction="never"
        android:icon="@drawable/ic_results_icon"
        />





    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_logout_icon"
        />
</menu>
