<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:src="@drawable/logo"
        tools:layout_marginTop="90dp" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="HEADING"
        android:textColor="#BE1238"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="35dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et velit ut massa dictum pretium nec non diam"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        />


</RelativeLayout>